# webui ldap password utils

This project is a fork of [https://github.com/jirutka/ldap-passwd-webui](https://github.com/jirutka/ldap-passwd-webui)  and heavily modified.

Some funcionality has been removed

* removed AD
* removed multimple LDAP

Added funcionality

* added lost password reset

## Installation

Normal python3 pip installation procedure.
